<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City StreamHacker</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<script id="alert" src="alert.js"></script>
<!--<div id="entrance">
    <button class="clickme" id="clickme">Start !</button>
</div>
<script>
    document.addEventListener('click', function () {
        document.getElementById('entrance').classList.add("hide");
    }, false);
</script>-->
<main>
    <div id="player_ALLEMAND" class="player_ALLEMAND hide">
        <img width="225" height="148" src="media/ALLEMAND.gif" alt="player_ALLEMAND"/>
    </div>
    <div id="player_RICAIN" class="player_RICAIN hide">
        <img width="390" height="193" src="media/RICAIN.gif" alt="player_RICAIN"/>
    </div>
    <div id="player_ITALIEN" class="player_ITALIEN hide">
        <img width="450" height="250" src="media/ITALIEN.gif" alt="player_ITALIEN"/>
    </div>
    <div id="player_ESPAGNOL" class="player_ESPAGNOL hide">
        <img width="471" height="338" src="media/ESPAGNOL.gif" alt="player_ESPAGNOL"/>
    </div>
</main>

<script>
    let lastid;
    let streamername = "<?php echo $_GET["name"]??"unknown ".mt_rand(0, 100); ?>";
    let onlyme = "<?php echo $_GET["onlyme"]??false; ?>"
    checkUpdate();
    window.setInterval(function(){checkUpdate();}, 5000);
    async function checkUpdate() {
        try {
            let rep = request();
            let reparr = JSON.parse(rep);
            if (!reparr) return;
            if (!lastid) {
                lastid = reparr.id;
            } else if (lastid !== reparr.id) {
                lastid = reparr.id;
                let streamer = reparr["streamer"];
                if(onlyme && streamer !== "allforce" && streamer !== streamername.toLowerCase()) return;
                if(streamer.includes("ONLYHE") && streamername !== streamer.replace("ONLYHE", "")) return;

                if(reparr["custom"]){
                    if(reparr["custom"]["gif"]){
                        let div = document.createElement("div");
                        let videoplayer = document.createElement("img");
                        videoplayer.src = reparr["custom"]["gif"];
                        document.querySelector("main").appendChild(div);
                        div.appendChild(videoplayer);

                        if(reparr["custom"]["message"]){
                            let text = document.createTextNode(reparr["custom"]["message"]);
                            let tag = document.createElement('p');
                            tag.classList.add("text_"+reparr["team"]);
                            tag.appendChild(text);
                            div.appendChild(tag);
                        }
                        setTimeout(function(){
                            div.remove();
                        }, 8000);
                    }

                    if(reparr["custom"]["sound"]){
                        playAudio(reparr["custom"]["sound"]).volume(reparr["custom"]["volume"]).play();
                    }
                } else {
                    let oldtag = document.getElementsByClassName("text_"+reparr["team"]);
                    if(oldtag[0]) oldtag[0].remove();

                    let videoplayer = document.getElementById('player_'+reparr["team"])
                    videoplayer.classList.remove("hide");
                    let tag = document.createElement('p');
                    tag.classList.add("text_"+reparr["team"]);
                    let text = document.createTextNode(reparr["pseudo"]+" streamhack "+streamer);
                    tag.appendChild(text);
                    videoplayer.appendChild(tag);
                    setTimeout(function(){
                        videoplayer.classList.add("hide");
                    }, 8000);
                    playAudio("media/nuke.mp3").volume(0.015).play();//0.01
                    await sleep(1000);
                    playAudio("media/" + [reparr["team"] + '.mp3']).volume(0.15).play();//0.1
                }
            }
        } catch (e) {
            console.log(e);
        }
    }
    function request()
    {
        let toadd;
        toadd = "?name="+streamername;
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "https://dadodasyra.fr/city/api/test/streamhack.php"+toadd, false);
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
</script>
</body>
</html>